#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers

# enable dhcp
interface=en0
dhcp-range=192.168.1.10,192.168.1.20,12h
dhcp-option=3,192.168.1.1
dhcp-option=option:dns-server,223.5.5.5
dhcp-boot=tag:!ipxe,undionly.kpxe

# disable dns
port=0

# enable tftp
enable-tftp
tftp-root=/data/pxeboot   # modify it
